<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Saki Blog</title>
    <meta charset="utf-8" />
    <meta name="author" content="Tuyet Nhi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/ico.png" alt="ico-web" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/themify-icons/themify-icons.css" />
    <script
      src="https://kit.fontawesome.com/013258f5bd.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <img src="assets/images/tenweb.png" alt="logo" />
        </div>
        <div id="nav">
          <ul class="primary-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
              <a href="#">Music</a>
              <span class="icon ti-angle-down"></span>
              <ul class="sub-menu">
                <li><a href="">J - Pop</a></li>
                <li><a href="">C - Pop</a></li>
                <li><a href="">K - Pop</a></li>
                <li><a href="">V - Pop</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Gallery</a>
              <!--<span class="icon ti-angle-down"></span>
              <ul class="sub-menu">
                <li><a href="#">Foods</a></li>
                <li><a href="#">Landscape</a></li>
              </ul>-->
            </li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <!--<div class="icon-search">
            <span class="ti-search"></span>
          </div>-->
        </div>
      </div>
      <div id="slideshow">
        <div class="slides">
          <img
            src="assets/images/gallery1.jpg"
          />
        </div>
        <div class="slides">
          <img
            src="assets/images/gallery2.jpg"
          />
        </div>
        <div class="slides">
          <img
            src="assets/images/gallery3.jpg"
          />
        </div>
        <div class="caption-text">
          <h2>
            <span>GALLERY</span>
          </h2>
        </div>
      </div>
      <div id="content-gallery">
        <div class="content-section_gallery">
          <div class="title-gallery">
            <h3 class="header-gallery">Foods</h3>
          </div>
          <div class="gallery-list">
            <div class="gallery-item">
              <img
                src="assets/images/food1.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/food2.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/food3.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/food4.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
          </div>
          <div class="gallery-list">
            <div class="gallery-item">
              <img
                src="assets/images/food5.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/food6.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/food7.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/food8.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
          </div>
        </div>
        <div class="content-section_gallery">
          <div class="title-gallery">
            <h3 class="header-gallery">Take by me</h3>
          </div>
          <div class="gallery-list">
            <div class="gallery-item">
              <img
                src="assets/images/tbm1.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/tbm2.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/tbm3.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/tbm4.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
          </div>
          <div class="gallery-list">
            <div class="gallery-item">
              <img
                src="assets/images/tbm5.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/tbm6.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/caymai.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/caymaivang.jpg"
                alt="foods"
                class="gallery-img"
              />
            </div>
          </div>
        </div>
        <div class="content-section_gallery">
          <div class="title-gallery">
            <h3 class="header-gallery">Anime</h3>
          </div>
          <div class="gallery-list">
            <div class="gallery-item">
              <img
                src="assets/images/anime1.jpg"
                alt="anime"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/anime2.jpg"
                alt="anime"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/anime3.jpg"
                alt="anime"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/anime4.jpg"
                alt="anime"
                class="gallery-img"
              />
            </div>
          </div>
          <div class="gallery-list">
            <div class="gallery-item">
              <img
                src="assets/images/anime5.jpg"
                alt="anime"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/anime6.jpg"
                alt="anime"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/anime7.jpg"
                alt="anime"
                class="gallery-img"
              />
            </div>
            <div class="gallery-item">
              <img
                src="assets/images/anime8.jpg"
                alt="anime"
                class="gallery-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <p class="footer-copyright">
          &copy; 2022 Saki Blog &#124; Design by Tuyết Nhi &#10084;
        </p>
        <a href="javascript:;" id="go-to-top">
          <i class="fa-solid fa-angle-up"></i>
        </a>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
